.TH stardict-editor 1 "Jan 2010
.SH NAME
stardict-editor \- program to edit, compile and decompile stardict dictionaries
.SH SYNOPSIS
.B stardict-editor
.SH DESCRIPTION
This manual page documents briefly the
.B stardict-editor
command.
.PP
\fBstardict-editor\fP is a program that allow you to edit, compile and decompile
stardict dictionaries from easy Gtk interface.
.SH OPTIONS
This program does not accept any options.
.SH AUTHOR
stardict-editor was written by Evgeniy Dushistov <dushistov@mail.ru>.
.PP
This manual page was written by Michal Cihar <nijel@debian.org>
for the Debian project (and may be used by others).

